<RCC>
    <qresource prefix="/res">
        <file>images/blurred_background.png</file>
        <file>images/broadsign_logo.png</file>
        <file>images/network_bandwidth.png</file>
        <file>images/network_health.png</file>
        <file>images/network_status.png</file>
        <file>images/recently_created.png</file>
        <file>images/recently_reported.png</file>
        <file>images/recently_uploaded.png</file>
        <file>images/user_portrait.png</file>
        <file>icons/caution.png</file>
        <file>icons/check.png</file>
        <file>icons/completed.png</file>
        <file>icons/move_horizontal.png</file>
        <file>icons/move_vertical.png</file>
        <file>icons/optional.png</file>
        <file>icons/required.png</file>
        <file>icons/settings.png</file>
        <file>icons/x.png</file>
        <file>icons/black/add_copies.png</file>
        <file>icons/black/campaigns.png</file>
        <file>icons/black/categories.png</file>
        <file>icons/black/config.png</file>
        <file>icons/black/criteria.png</file>
        <file>icons/black/customers.png</file>
        <file>icons/black/disk.png</file>
        <file>icons/black/display_types.png</file>
        <file>icons/black/display_units.png</file>
        <file>icons/black/edge_servers.png</file>
        <file>icons/black/events.png</file>
        <file>icons/black/loop.png</file>
        <file>icons/black/media_packages.png</file>
        <file>icons/black/players.png</file>
        <file>icons/black/registration.png</file>
        <file>icons/black/search.png</file>
        <file>icons/black/user_groups.png</file>
        <file>icons/black/users.png</file>
        <file>icons/white/add_copies.png</file>
        <file>icons/white/campaigns.png</file>
        <file>icons/white/categories.png</file>
        <file>icons/white/config.png</file>
        <file>icons/white/criteria.png</file>
        <file>icons/white/customers.png</file>
        <file>icons/white/disk.png</file>
        <file>icons/white/display_types.png</file>
        <file>icons/white/display_units.png</file>
        <file>icons/white/edge_servers.png</file>
        <file>icons/white/events.png</file>
        <file>icons/white/loop.png</file>
        <file>icons/white/media_packages.png</file>
        <file>icons/white/players.png</file>
        <file>icons/white/registration.png</file>
        <file>icons/white/search.png</file>
        <file>icons/white/user_groups.png</file>
        <file>icons/white/users.png</file>
    </qresource>
</RCC>
